<!DOCTYPE html>

<html>
    <head>
        <header>
        <title>Meu primeiro HTML</title>
        </header>
    </head>

    <body>
        <p>Parágrafo</p>
        <p>Entre em meu
        <a href="https://github.com/Markosjr" target="_blank">GitHub</a> e fique por 
        dentro dos meus projetos</p>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </body>
</html>